NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://fuzzyslash:d4cxtmG3qvegIDJ2@cluster0.eai9n2m.mongodb.net/facebook
HOME_URL=http://127.0.0.1:5173


JWT_SECRET=0353to35=9
JWT_EXPIRES_IN=90d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USER=e8407d1d045326
MAILTRAP_PASS=c7c4853474d478

SENDGRID_USER=apikey
SENDGRID_PASS=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

EMAIL_FROM=supprt@facelog.com